 # @copyright (c) 2017, RockJS Framework by Focus On Serivices
 # @version 1.0
 # @requires OpenEdge 102b or 91d
 # @author RockJS Framework by Focus On Serivices
 # @license http://focusonservices.com/rockjs FOCUS ON SERVICES
 # @throws Windows Server Version
 # Server Tomcat
 # Created: 12/09/2018
 # Abstract: Escribe las configuraciones de RockjsConf.properties
 # Last Updated at 12/09/2018
 # Default Database Progress Connection Config Setings:


  #--------------------------------------------------------------------------
  # Application Name * Param string:
  #--------------------------------------------------------------------------
  # Este valor es el nombre de tu aplicaci\u00f3n. Este valor se usa cuando el
  # marco necesita colocar el nombre de la aplicaci\u00f3n en una notificaci\u00f3n o
  # cualquier otra ubicaci\u00f3n seg\u00fan lo requiera la aplicaci\u00f3n o sus paquetes.
  # Supported: String
 
app_name=RokcJS

  #--------------------------------------------------------------------------
  # Application server operating system* Param string:
  #--------------------------------------------------------------------------
  # Este valor es el nombre del sistema operativo del servidor de aplicaciones
  # Supported: "Windows", "Linux"
 
server=Windows

  #--------------------------------------------------------------------------
  # DVM: Develop Mode  * Param bolean: true/active false/inactive
  #--------------------------------------------------------------------------
  #Este valor determina el "entorno" en el que se encuentra corriendo actualmente su aplicaci\u00f3n
  #Supported: true, false
  #
 
DVM=true

  #--------------------------------------------------------------------------
  # Application Debug Mode * Param bolean:
  #--------------------------------------------------------------------------
  #
  # Cuando su aplicaci\u00f3n est\u00e1 en modo de depuraci\u00f3n, los mensajes de error son detallados con
  # los rastros de pila se mostrar\u00e1n en cada error que ocurra dentro de su
  # solicitud. Si est\u00e1 deshabilitado, se muestra un mensaje de error gen\u00e9rico simple.
  #  Supported: true, false
 
debug=false

  #--------------------------------------------------------------------------
  # DLC: Path progress * Param string: Ubicacion de la carpeta bin Progress
  #--------------------------------------------------------------------------
  #Este valor determina el "PATH" de la carpeta #bin de Progress
  #Supported: string use \\ in Windows or / Linux
  
DLC=C:\\PROGRESS\\bin


  #--------------------------------------------------------------------------
  # PATHPROG: Path WRK * Param string: Ubicacion del repositorio de Programas .P
  #--------------------------------------------------------------------------
  #Este valor determina el "PATH" de la carpeta de trabajo donde se encuentran
  #los porgramas transformados para la ehecuci\u00f3n en RockjsFramework
  #Supported: string use \ in Windows or / Linux

PATHPROG=C:\\WEB

  #--------------------------------------------------------------------------
  # PROCGI: Path PF    * Ubicacion del archivo .pf
  #--------------------------------------------------------------------------
  #Este valor determina el "PATH" del archivo pf de conexion con Progress
  #Supported: string use \ in Windows or / Linux

PROCGI=C:\\WEB\\suAuto.pf


  #--------------------------------------------------------------------------
  # Timezone * Param string:
  #--------------------------------------------------------------------------
  # Aqu\u00ed puede especificar la zona horaria predeterminada para su aplicaci\u00f3n, que
  # ser\u00e1 utilizado por las funciones de fecha y hora de PHP. Lo hemos configurado
  # de manera predeterminada para usted.
  # Listado de zonas horarias admitidas: http://php.net/manual/es/timezones.america.php
  #

timezone=America/Mexico_City

  #--------------------------------------------------------------------------
  # Application Locale Configuration * Param string:
  #--------------------------------------------------------------------------
  #
  # La configuraci\u00f3n regional de la aplicaci\u00f3n determina la configuraci\u00f3n regional predeterminada que se usar\u00e1
  # por el proveedor de servicios de traducci\u00f3n. Usted es libre de establecer este valor
  # a cualquiera de las configuraciones regionales que ser\u00e1n compatibles con la aplicaci\u00f3n.
  # Configuraci\u00f3n Regionales admitidas: http://php.net/manual/es/class.locale.php
  #

locale=es

  #--------------------------------------------------------------------------
  # Default Session Settings
  #--------------------------------------------------------------------------
  #
  # Estas opciones determinan la configuracion del controlador de SESSION predeterminado por RockJS
  #
  # secure          * Param bolean: El valor determina si usara seguridad mediante SESSION
  # lifetime        * Param String: El valor determina en min el tiempo de la SESSION

secure=false
lifetime=120